# KakeiboApp

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KakeiboApp.csproj  KakeiboApp.sln  MauiProgram.cs  README.md
CustomDataForm/: DataFormItemManagerEditorExt.cs
CustomRenderers/: CustomComboBoxRenderer.cs  CustomDataGridDateCellRenderer.cs  CustomNumericCellRenderer.cs  CustomTextCellRenderer.cs
Models/: BudgetControlResult.cs  Category.cs  CategoryData.cs  MonthlyBudget.cs  MonthlyBudgetData.cs  MonthlyFixedCost.cs  MonthlyFixedCostData.cs  MonthlyIncome.cs  MonthlyIncomeData.cs  MonthlySaving.cs  MonthlySavingData.cs  SavingResult.cs  SharedProperty.cs  SpecialExpense.cs  SpecialExpenseData.cs  SpendingItem.cs  SpendingItemData.cs
Repository/: CategoryRepository.cs  Constants.cs  ICategoryRepository.cs  IMonthlyBudgetDataRepository.cs  IMonthlyFixedCostDataRepository.cs  IMonthlyIncomeDataRepository.cs  IMonthlySavingDataRepository.cs  ISpecialExpenseDataRepository.cs  ISpendingItemRepository.cs  MonthlyBudgetDataRepository.cs  MonthlyFixedCostDataRepository.cs  MonthlyIncomeDataRepository.cs  MonthlySavingDataRepository.cs  SettingPreferences.cs  SpecialExpenseDataRepository.cs  SpendingItemRepository.cs
ViewModels/: BaseViewModel.cs  DetailPageViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs  SettingPageViewModel.cs  SpecialExpenseDetailPageViewModel.cs
ViewModels/Popups/: AddAccountPopupViewModel.cs  AddSpecialExpensePopupViewModel.cs
Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SpecialExpenseDetailPage.xaml  SpecialExpenseDetailPage.xaml.cs
Views/Popups/: AddAccountPopup.xaml  AddAccountPopup.xaml.cs  AddSpecialExpensePopup.xaml  AddSpecialExpensePopup.xaml.cs
