<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="KakeiboApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:KakeiboApp"
    xmlns:views="clr-namespace:KakeiboApp.Views"
    Title="KakeiboApp"
    Shell.FlyoutBehavior="Disabled">
    <TabBar>
        <Tab Title="ホーム" Icon="home.png">
            <ShellContent
                Title="ホーム"
                ContentTemplate="{DataTemplate views:MainPage}"
                Route="MainPage" />
        </Tab>
        <Tab
            x:Name="register"
            Title="生活費の登録"
            Icon="register.png">
            <ShellContent
                Title="登録"
                ContentTemplate="{DataTemplate views:RegisterPage}"
                Route="RegisterPage" />
        </Tab>
        <Tab
            x:Name="detail"
            Title="生活費"
            Icon="life.png">
            <ShellContent
                Title="生活費"
                ContentTemplate="{DataTemplate views:DetailPage}"
                Route="DetailPage" />
        </Tab>
        <Tab
            x:Name="specialExpense"
            Title="特別出費"
            Icon="special_expense.png">
            <ShellContent
                Title="特別出費"
                ContentTemplate="{DataTemplate views:SpecialExpenseDetailPage}"
                Route="SpecialExpenseDetailPage" />
        </Tab>
        <Tab
            x:Name="setting"
            Title="設定"
            Icon="setting.png">
            <ShellContent
                Title="設定"
                ContentTemplate="{DataTemplate views:SettingPage}"
                Route="SettingPage" />
        </Tab>
    </TabBar>
</Shell>
